# ObjectDetection

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detect1.tflite  labelmap.txt  labelmap1.txt
app/src/main/java/org/tensorflow/lite/examples/detection/: Activity2.java  CallFragment.java  ChatFragment.java  DetectorActivity1.java  LegacyCameraConnectionFragment.java  MainActivity.java  StatusFragment.java
app/src/main/res/layout/: activity2.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  login.xml  tfe_od_activity_camera.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
